/* Reset default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Basic styles for the radio player */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #000;
  font-size: 16px;
  color: #fff;
}

.radio-player {
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  margin: 20px;
  padding: 20px;
}

/* Album art */
.album-art {
  width: 96px;
  height: 96px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.album-art img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: spin 10s linear infinite; /* Ensure the spinning animation is applied here */
}

/* Spinning animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Centered content */
.centered-content {
  text-align: center;
  padding: 20px;
}

/* Now playing info */
.now-playing {
  text-align: center;
  margin: 6px 0;
}

.song-title {
  font-size: 18px;
  font-weight: bold;
  display: block;
}

.artist {
  font-size: 14px;
  color: #888;
  display: block;
  margin-top: 4px; /* Added spacing */
}

/* Play/pause button */
.play-pause-button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 32px;
  margin: 16px auto;
  padding: 5px;
  border-radius: 50%;
  display: block;
  color: #fff;
  transition: background-color 0.3s ease-in-out;
}

.play-pause-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Volume controls */
.volume-controls {
  text-align: center;
  margin-bottom: 8px;
}

.volume {
  width: 100px;
  margin: 0 auto;
}

/* Playing next and History sections border */
.next-song-info,
.song-history {
  border: 1px solid #fff; /* Added border */
  border-radius: 8px;
  padding: 10px;
  margin: 20px 0;
}

/* Playing next section */
.next-song {
  text-align: center;
}

/* Styles for the "What's Playing Next" section */
.next-song-info img {
  width: 96px;
  height: 96px;
  border-radius: 50%; /* Rounded next song art */
  margin-bottom: 8px;
}

.next-song-title {
  font-size: 18px;
  font-weight: bold;
}

.next-song-artist {
  font-size: 14px;
  color: #888;
  margin-top: 4px; /* Added spacing */
}

/* DJ info */
.dj-info {
  text-align: center;
  margin: 8px 0;
}

.dj-name,
.request-song {
  text-align: center;
  margin-top: 8px;
}

/* Request song link */
.request-song a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.request-song a:hover {
  text-decoration: underline;
}

/* Message box */
.message-box {
  background-color: yellow;
  padding: 10px;
  color: black;
  display: none;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
}

/* Styles for the "Song History" section */
.song-history h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.recent-songs {
  list-style-type: disc; /* Add bullet points */
  padding: 0;
  margin: 0;
}

.recent-songs li {
  display: flex;
  flex-direction: column; /* Display artist below title */
  align-items: flex-start; /* Align text to the left */
  margin-bottom: 10px;
}

.recent-song-art {
  width: 64px;
  height: 64px;
  overflow: hidden;
  border-radius: 50%; /* Rounded history art */
  margin-right: 10px;
}

.recent-song-art img {
  width: 100%;
  height: 100%;
  border-radius: 50%; /* Rounded history art */
}

.recent-song-title {
  font-weight: bold;
  margin-right: 4px; /* Added spacing */
  display: block;
  font-size: 18px; /* Font size for the title */
}

.recent-song-artist {
  font-size: 14px; /* Font size for the artist */
  color: #888;
  margin-top: 4px; /* Added spacing */
}
